.row {
    display: flex;
    flex-wrap: wrap;
    border: 1px solid #000;
    height: 100px;
}
.row > [class|="col"] {
    padding: 0 12px;
    border: 2px solid orange;
}

.col-1  { width: calc((100% * 1) / 12); }
.col-2  { width: calc((100% * 2) / 12); }
.col-3  { width: calc((100% * 3) / 12); }
.col-4  { width: calc((100% * 4) / 12); }
.col-5  { width: calc((100% * 5) / 12); }
.col-6  { width: calc((100% * 6) / 12); }
.col-7  { width: calc((100% * 7) / 12); }
.col-8  { width: calc((100% * 8) / 12); }
.col-9  { width: calc((100% * 9) / 12); }
.col-10 { width: calc((100% * 10) / 12); }
.col-11 { width: calc((100% * 11) / 12); }
.col-12 { width: calc((100% * 12) / 12); }


.col-1  { width: calc(((100% * 1) / 12) - 24px }
.col-2  { width: calc(((100% * 2) / 12) - 24px; }
.col-3  { width: calc(((100% * 3) / 12) - 24px }
.col-4  { width: calc(((100% * 4) / 12) - 24px }
.col-5  { width: calc(((100% * 5) / 12) - 24px }


///////////////////////////////////////////////////////////////////


.row {
  margin-right: -0.5rem;
  margin-left: -0.5rem;
}

.col {
  padding-right: 0.5rem;
  padding-left: 0.5rem;
}

.col-1  { width: 8.33333333%; }
.col-2  { width: 16.66666667%; }
.col-3  { width: 25%; }
.col-4  { width: 33.33333333%; }
.col-5  { width: 41.66666667%; }
.col-6  { width: 50%; }
.col-7  { width: 58.33333333%; }
.col-8  { width: 66.66666667%; }
.col-9  { width: 75%; }
.col-10 { width: 83.33333333%; }
.col-11 { width: 91.66666667%; }
.col-12 { width: 100%; }



///////////////////////////////////////////////////////////////////

.row {
    --m: 24px; /* margin */
    --mc: 12;  /* количество столбцов */
    --scw: calc((100% - (var(--m) * (var(--mc) - 1))) / var(--mc)); /* ширины одного столбца */
}
.row {
    display: flex;
    flex-wrap: wrap;
    border: 1px solid #000;
    height: 100px;
    --margin: 24px;
    --
}
.col {
    border: 2px solid orange;
}
.col + .col {
    margin-left: 24px;
}
.col-1 { width: calc(var(--scw) * 1); }
.col-2 { width: calc(var(--scw) * 2); }
.col-3 { width: calc(var(--scw) * 3); }
.col-4 { width: calc(var(--scw) * 4); }
.col-5 { width: calc(var(--scw) * 5); }



///////////////////////////////////////////////////////////////////

.row {
    --margin: 24px;                                          /* margin */
    --count: 12;                                             /* количество столбцов */
    --calc-margin: (var(--margin) * (var(--count) - 1));     /* отступы */

    --col1: calc((100% - var(--calc-margin) / 1) * 1 / var(--count));
    --col2: calc((100% - var(--calc-margin) / 2) * 2 / var(--count));
    --col3: calc((100% - var(--calc-margin) / 3) * 3 / var(--count));
    --col4: calc((100% - var(--calc-margin) / 4) * 4 / var(--count));
    --col5: calc((100% - var(--calc-margin) / 5) * 5 / var(--count));
}

.row {
    display: flex;
    flex-wrap: wrap;
    border: 1px solid #000;
    height: 100px;
}
.col {
    border: 2px solid orange;
}
.col + .col {
    margin-left: 24px;
}


.col-1  { width: var(--col1); }
.col-2  { width: var(--col2); }
.col-3  { width: var(--col3); }
.col-4  { width: var(--col4); }
.col-5  { width: var(--col5); }




/*******************************************************
grid layout
*******************************************************/
.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
    grid-column-gap: 24px;
}

.col-1  { grid-column: span 1; }
.col-2  { grid-column: span 2; }
.col-3  { grid-column: span 3; }
.col-4  { grid-column: span 4; }
.col-5  { grid-column: span 5; }
.col-6  { grid-column: span 6; }
.col-7  { grid-column: span 7; }
.col-8  { grid-column: span 8; }
.col-9  { grid-column: span 9; }
.col-10 { grid-column: span 10; }
.col-11 { grid-column: span 11; }
.col-12 { grid-column: span 12; }



