{
  "list-point": {
    "scope": "html",
    "prefix": "=lp",
    "body": [
      "<ul class=\"list-point\">",
      "    <li>${1}</li>",
      "</ul>",
      ""
    ]
  },
  "list-num": {
    "scope": "html",
    "prefix": "=ln",
    "body": [
      "<ol class=\"list-num\">",
      "    <li>${1}</li>",
      "</ol>",
      ""
    ]
  },
  "list-define": {
    "scope": "html",
    "prefix": "=ld",
    "body": [
      "<ul class=\"list-point\">",
      "    <li><u-text-define>${1}</u-text-define> - </li>",
      "</ul>",
      ""
    ]
  },
}
