{
    "code": {
        "scope": "html",
        "prefix": "=code",
        "body": [
            "<v-code lang=\"js\" title=\"\">",
            "${1}",
            "</v-code>",
            ""
        ]
    },
    "code-npm": {
        "scope": "html",
        "prefix": "=code-npm",
        "body": [
            "<v-pre-npm>",
            "npm i --save-dev <u-code-accent>${1}</u-code-accent>",
            "</v-pre-npm>",
            ""
        ]
    },
    "code-text": {
        "scope": "html",
        "prefix": "=code-text",
        "body": [
            "<u-code-text>${1}</u-code-text>"
        ]
    },
}
