{
    "two": {
        "scope": "html",
        "prefix": "=two",
        "body": [
            "<v-two><template v-slot:first>",
            "",
            "</template><template v-slot:last>",
            "",
            "</template></v-two>",
            ""
        ]
    },
    "two-code": {
        "scope": "html",
        "prefix": "=two-code",
        "body": [
            "<v-two-code type=\"js;js\" comment=\"comment;comment\">",
            "<template v-slot:first>",
            "",
            "</template>",
            "<template v-slot:last>",
            "",
            "</template>",
            "</v-two-code>",
            ""
        ]
    },
    "tabs": {
        "scope": "html",
        "prefix": "=tab",
        "body": [
            "<v-tabs :tabs=\"['Header 1', 'Header 2']\">",
            "<template v-slot:1>Hello1</template>",
            "<template v-slot:2>Hello2</template>",
            "</v-tabs>",
            ""
        ]
    },
    "path": {
        "scope": "html",
        "prefix": "=path",
        "body": [
            "<v-path>${1}</v-path>",
        ]
    },
    "search": {
        "scope": "html",
        "prefix": "=search",
        "body": [
            "<!-- TODO:",
            "<f-search>${1}</f-search>",
            "-->",
            ""
        ]
    },
}
