{
    "link": {
        "scope": "html",
        "prefix": "=link",
        "body": [
            "<a href=\"\" target=\"_blank\" class=\"link\">${1}</a>"
        ]
    },
    "link-wrapper": {
        "scope": "html",
        "prefix": "=link-wrapper",
        "body": [
            "<u-link-wrapper>",
            "    <a href=\"\" target=\"_blank\">${1}</a>",
            "</u-link-wrapper>",
            ""
        ]
    },
    "link-v": {
        "scope": "html",
        "prefix": "=link-v",
        "body": [
            "<v-link url=\"${1}\" />"
        ]
    },
}
