{
    "message-ok": {
        "scope": "html",
        "prefix": "=message-ok",
        "body": [
            "<u-message-ok>${1}",
            "${1}",
            "</u-message-ok>",
            ""
        ]
    },
    "message-info": {
        "scope": "html",
        "prefix": "=message-info",
        "body": [
            "<u-message-info>${1}",
            "${1}",
            "</u-message-info>",
            ""
        ]
    },
    "message-warn": {
        "scope": "html",
        "prefix": "=message-warn",
        "body": [
            "<u-message-warn>${1}",
            "${1}",
            "</u-message-warn>",
            ""
        ]
    },
    "message-error": {
        "scope": "html",
        "prefix": "=message-error",
        "body": [
            "<u-message-error>${1}",
            "${1}",
            "</u-message-error>",
            ""
        ]
    },
    "message-comment": {
        "scope": "html",
        "prefix": "=message-comment",
        "body": [
            "<u-message-comment>${1}",
            "${1}",
            "</u-message-comment>",
            ""
        ]
    },
}
